<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>BIZBAY</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Custom theme style -->
  <link rel="stylesheet" href="assets/Content/CSS/style.css">

  
  <!-- Custom theme style -->
  <link rel="stylesheet" href="assets/Content/CSS/giphicon.scss">

  <!-- swiper.min.css file  -->
  <link rel="stylesheet" href="assets/Content/vendor/swiper/css/swiper.min.css">

  <!-- manifest meta -->
  <!-- <link rel="manifest" href="assets/Content/JSON/manifest.json" /> -->


  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/Content/img/favicon180.png" sizes="180x180">
  <link rel="icon" href="assets/Content/img/favicon32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="assets/Content/img/favicon16.png" sizes="16x16" type="image/png">

  <!-- Material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
<style>
  .main-menu {
    background: #3629b7;
    color: #ffffff;
    background-size: cover;
    padding: 20px 15px 30px 15px;
    height: 100%;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: -290px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  }
  .DoctorInfoBg {
        /* --background: url(../../assets/imgs/docimg.png) 0 0/100% 60% no-repeat; */
        /* height: 52vh; */
        width: 100%;
        
      }
      
</style>
</head>
<body>
  <app-root></app-root>

    <!--jQuery js file -->
    <script src="assets/Content/JS/jquery-3.3.1.min.js"></script>
    <!-- cookie js file -->
    <script src="assets/Content/JS/jquery.cookie.js"></script>
  <!-- Custom theme js file -->
  <script src='assets/Content/JS/app.js'></script> 
  <!-- Custom theme color-scheme-demo js file -->
  <script src="assets/Content/JS/color-scheme-demo.js"></script>
  <!-- main js file -->
  <script src="assets/Content/JS/main.js"></script>
  <!-- popper js file -->
  <script src="assets/Content/JS/popper.min.js"></script>
  <!-- pwa-services js file -->
  <script src="assets/Content/JS/pwa-services.js"></script>
  <!-- Send Email -->
  <script src="https://smtpjs.com/v2/smtp.js" ></script>

 <!--Vendor Folders Files Links  -->

 <!-- bootstrap.js file -->
 <script src="assets/Content/vendor/bootstrap/js/bootstrap.min.js"></script>

 <script src="assets/Content/vendor/chartjs/Chart.bundle.min.js"></script>

 <!-- <script src="assets/Content/vendor/chartjs/chart-js-data.js"></script> -->

 <script src="assets/Content/vendor/chartjs/utils.js"></script>

 <script src="assets/Content/vendor/swiper/js/swiper.min.js"></script>

</body>

</html>
